{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/freertos.elf",
            "args": [],
            "targetArchitecture": "arm",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/../gcc-arm-none-eabi-7-3-1/bin/arm-none-eabi-gdb",
            "setupCommands": [
                {"text": "file '${workspaceFolder}/freertos.elf'"},
                {"text": "target remote :3333"},
                {"text": "load"}
            ],
            "launchCompleteCommand": "exec-run",
            "debugServerPath": "JLinkGDBServer",
            "debugServerArgs": "-device ARM11 -if JTAG -port 3333 -speed auto -halt -rtos /opt/SEGGER/JLink/GDBServer/RTOSPlugin_FreeRTOS.so",
            "logging": {
                "engineLogging": true,
                "moduleLoad": true,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}
